<!DOCTYPE html>
<html>
<head>
<title></title>
     <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="dash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
    <div class="menu">
     <h2 id="logo" style="font-size:40px;"> JON DOUGH </h2>
     <a href="dash.html">Dashboard</a>
     <a href="cmsproduct.php">Products</a>
     <a href="cmsuser.php">User</a>
     <a href="cmsorder.html">Orders</a>
     <a href="cmshistory.php">History transaction</a>
</div>
<div class="container">
    <div class="header">
        <div class="nav">
           
                <div class="user">
                 
                    <div class="img-case">
                    <img src="adminicon.png" alt="admin"  style="width:90px;height:80px;" >
                    </div>
                </div>
            </div>
        </div>
    
   <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1></h1>
                    <h3 style="font-size:25px;">Users</h3>
                </div>
                <div class="icon-case">
                    <img src="userdash.png" alt=" "  style="width:110px;height:110px;">


                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h1></h1>
                    <h3  style="font-size:25px;">Total Orders</h3>
                </div>
                <div class="icon-case">
                    <img src="order.png" alt="" style="width: 110px;height:110px;">
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <h1></h1>
                    <h3 style="font-size:25px;">Cancelled Orders</h3>
                </div>
                <div class="icon-case">
                    <img src="cancel.png" alt="" style="width: 100px;height:100px;">
                </div>
            </div>


            <div class="card">
                <div class="box">
                    <h1></h1>
                    <h3 style="font-size:25px;" >Ratings</h3>
                </div>
                <div class="icon-case">
                    <img src="rating.png" alt="" style="width: 110px;height:110px;">
                </div>
            </div>

        </div>

          
          
        <div class="content-2">
            <div class="recent-payments">
                <div class="title">
                    <h2>Recent Orders</h2>
                  
                </div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Order</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>doughnut</td>
                        <td>10</td>
                       
                    </tr>
                </table>
            </div>
            <div class="new-students">
                <div class="title">
                    <h2>Customer's Messages</h2>
                   
                </div>
                <table>
                    <tr>
                    <th>Name</th>
                    <th>Message</th>
                    </tr>
                    <tr>
                        
                        <td>John Steve Doe</td>
                        <td><img src="" alt=""></td>
                    </tr> 
                </table>
            </div>
        </div>
    </div>



  
</body>
</html>